<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="MainWrapper">

        <div id="Header">
            <h1>Awesome Forum</h1>
        </div >

        <div id="Forum">
            <dl id="Thread">
                <dt>Elem 1</dt>
                <dt>Elem 2</dt>
                <dt>Elem 3</dt>
            </dl>
        </div>

        <div id="Control">
            <input type="text" id="Author">
            <input type="text" id="Content">
            <button id="SendButton">SEND</button>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>